{
  "name": "donation-blockchain",
  "version": "1.0.0",
  "description": "India August 2019 Flood Relief Donation Management using Blockchain.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "donation",
    "transfer",
    "funds",
    "payment",
    "e-payment",
    "decentralized",
    "india"
  ],
  "author": "Johnson Sequeira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "mongoose": "^5.5.6",
    "request": "^2.88.0",
    "sha256": "^0.2.0"
  }
}
