<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6ef9cacd-684d-48d3-bdc4-15fcbe142f9d" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="agri" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../vaahanx/backend/arbitrary.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="776" column="38" selection-start-line="776" selection-start-column="38" selection-end-line="776" selection-end-column="38" />
              <folding>
                <element signature="e#1196#2772#0" />
                <element signature="e#2798#3121#0" />
                <element signature="e#3137#3748#0" />
                <element signature="e#3779#3858#0" />
                <element signature="e#3886#3954#0" />
                <element signature="e#4002#4230#0" />
                <element signature="e#4254#4430#0" />
                <element signature="e#4456#4582#0" />
                <element signature="e#4615#4982#0" />
                <element signature="e#5016#5557#0" />
                <element signature="e#5630#5787#0" />
                <element signature="e#5828#6224#0" />
                <element signature="e#6257#6792#0" />
                <element signature="e#6824#7318#0" />
                <element signature="e#7366#7913#0" />
                <element signature="e#7958#8560#0" />
                <element signature="e#8629#10277#0" />
                <element signature="e#10310#12695#0" />
                <element signature="e#12731#12753#0" />
                <element signature="e#12794#13524#0" />
                <element signature="e#13561#13789#0" />
                <element signature="e#13845#14632#0" />
                <element signature="e#14698#15413#0" />
                <element signature="e#15475#16079#0" />
                <element signature="e#16167#16892#0" />
                <element signature="e#16941#17132#0" />
                <element signature="e#19102#21988#0" />
                <element signature="e#22029#26768#0" />
                <element signature="e#26838#28196#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../pc/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="308">
              <caret line="38" column="34" lean-forward="true" selection-start-line="38" selection-start-column="34" selection-end-line="38" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../pc/app/models/user.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2196">
              <caret line="122" column="13" selection-start-line="122" selection-start-column="13" selection-end-line="122" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../pc/routes/userController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../pc/arbitrary.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="335">
              <caret line="35" column="24" lean-forward="true" selection-start-line="35" selection-start-column="24" selection-end-line="35" selection-end-column="24" />
              <folding>
                <element signature="n#!!block;n#ran_gen#0" />
                <element signature="n#!!block;n#otp_gen#0" />
                <element signature="n#!!block;n#init_caps#0" />
                <element signature="n#!!block;n#parse_relaxed_json#0" />
                <element signature="n#!!block;n#send_sms#0" />
                <element signature="n#!!block;n#send_email#0" />
                <element signature="n#!!block;n#validate#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="13" selection-start-column="13" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ec2</find>
      <find>ec2-3</find>
      <find>userexist</find>
      <find>pnotif</find>
      <find>john</find>
      <find>john doe</find>
      <find>pnoti</find>
      <find>vendor</find>
      <find>pnotify</find>
      <find>alert-mes</find>
      <find>$success_msg</find>
      <find>window.lo</find>
      <find>href</find>
      <find>send_email</find>
      <find>reload</find>
      <find>adverts</find>
      <find>cancellation_reas</find>
      <find>tags_1</find>
      <find>tag</find>
      <find>tags</find>
      <find>generate_qr_se</find>
      <find>cancellation_re</find>
      <find>btn btn-warning</find>
      <find>add_url</find>
      <find>$cancellation_options</find>
      <find>add_url_input</find>
      <find>banner_urls</find>
      <find>send_sm</find>
      <find>jonathan si</find>
      <find>&lt;img</find>
    </findStrings>
    <replaceStrings>
      <replace>crop_id</replace>
      <replace>CR</replace>
      <replace>3004</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/script.js" />
        <option value="$PROJECT_DIR$/db.json" />
        <option value="$PROJECT_DIR$/main.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/main.js" />
        <option value="$USER_HOME$/Downloads/index.html" />
        <option value="$USER_HOME$/php.ini" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/test.php" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/server.js" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.css" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_8.html" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/crypt.php" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/arbitrary.php" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/logout.php" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/authController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/userInfoController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/otpController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/ticketingController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/shopController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/notificationController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/searchController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/settingsController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/exotelController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/serviceXController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/agentController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/sessionsController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/vitalsController.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/userVehicleController.js" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/footer.php" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/custom.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/aws.js" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_9.html" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/login.php" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/connect.php" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/header.php" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/index.php" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/city-delivery.php" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/users.php" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/city-listing.php" />
        <option value="/private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/vitals.php" />
        <option value="$PROJECT_DIR$/../pc/package.json" />
        <option value="$PROJECT_DIR$/../pc/.gitignore" />
        <option value="$PROJECT_DIR$/../pc/index.js" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/vaahanx_aws.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/arbitrary.js" />
        <option value="$PROJECT_DIR$/../vaahanx/backend/routes/user/oauthController.js" />
        <option value="$PROJECT_DIR$/../pc/app/models/user.js" />
        <option value="$PROJECT_DIR$/../pc/routes/userController.js" />
        <option value="$PROJECT_DIR$/../pc/arbitrary.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>RegExp</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="agri" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Code/agri" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="agri" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Code/pc" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="agri" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Code/pc" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="agri" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Code/pc" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="models" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="agri" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Code/pc" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="routes" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="agri" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Code/vaahanx/backend" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="agri" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Code/vaahanx/backend" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="routes" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="agri" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Code/vaahanx/backend" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="routes" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="user" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="HTML&#10;CSS" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.jscs" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.detected.package.stylelint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.jscs" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.jscs" value="/usr/local/lib/node_modules/jscs" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="node.js.selected.package.stylelint" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <created>1529078083436</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529078083436</updated>
      <workItem from="1556176767072" duration="14000" />
      <workItem from="1556176805106" duration="5649000" />
      <workItem from="1556196262984" duration="201000" />
      <workItem from="1556357251603" duration="11407000" />
      <workItem from="1556512327200" duration="29440000" />
      <workItem from="1556601242428" duration="8138000" />
      <workItem from="1556783473081" duration="233000" />
      <workItem from="1556784991171" duration="7463000" />
      <workItem from="1556880632601" duration="172000" />
      <workItem from="1556881494371" duration="2252000" />
      <workItem from="1556960524243" duration="5926000" />
      <workItem from="1557058789656" duration="563000" />
      <workItem from="1557119318220" duration="11990000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="83448000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="877" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49936306" visible="true" weight="0.18669528" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.50063694" side_tool="true" weight="0.24964234" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.3299363" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.3299363" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_8.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/crypt.php" />
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/datatables.php" />
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/custom.min.js" />
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/arbitrary.php" />
    <entry file="file://$USER_HOME$/header.php" />
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/models/vehicle.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="24" column="12" lean-forward="true" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/routes/user/serviceXController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3895">
          <caret line="333" column="43" lean-forward="true" selection-start-line="333" selection-start-column="43" selection-end-line="333" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/routes/user/shopController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="24" column="9" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="9" />
          <folding>
            <element signature="n#!!block;n#post_verify_order#0" />
            <element signature="e#2516#4695#0" />
            <element signature="e#4735#6639#0" />
            <element signature="e#6677#7548#0" />
            <element signature="e#7588#13044#0" />
            <element signature="e#13085#17469#0" />
            <element signature="e#17513#19862#0" />
            <element signature="e#19900#24754#0" />
            <element signature="e#24795#27111#0" />
            <element signature="e#27148#29399#0" />
            <element signature="e#29436#31649#0" />
            <element signature="e#31689#38087#0" />
            <element signature="e#38123#40351#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/routes/user/sessionsController.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/user-profile.php" />
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/unanimous-solutions-firebase-adminsdk-reijz-f35dbcecb2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="4" column="1060" lean-forward="true" selection-start-line="4" selection-start-column="1060" selection-end-line="4" selection-end-column="1060" />
        </state>
      </provider>
    </entry>
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/logout.php" />
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/push.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="3" lean-forward="true" selection-start-line="7" selection-start-column="3" selection-end-line="7" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/routes/user/userInfoController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/routes/user/userVehicleController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="39" lean-forward="true" selection-start-column="39" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/routes/user/ticketingController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="12" column="30" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/general_elements.html" />
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/db_user.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/custom.js" />
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/aws.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/form.html" />
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/footer.php" />
    <entry file="file://$USER_HOME$/Downloads/form_buttons.html" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_9.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="861" selection-start-line="840" selection-start-column="21" selection-end-line="861" />
          <folding>
            <element signature="n#style#0;n#head#0;n#html#0;n#!!top" />
            <element signature="n#script#2;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/login.php" />
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/index.php" />
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/connect.php" />
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/header.php" />
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/city-listing.php" />
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/city-delivery.php" />
    <entry file="file://$PROJECT_DIR$/../pc/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../pc/package-lock.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/users.php" />
    <entry file="file:///private/var/folders/zh/lxhvgt813jn9rwwdz8l_n4hr0000gq/T/fz3temp-2/vitals.php" />
    <entry file="file://$USER_HOME$/Downloads/try1.html" />
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="7" lean-forward="true" selection-end-line="2" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="21" lean-forward="true" selection-end-line="283" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="850" column="26" selection-start-line="850" selection-start-column="26" selection-end-line="850" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../pc/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" lean-forward="true" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/vaahanx_aws.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/node_modules/replace-color/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/routes/user/oauthController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="340" column="78" selection-start-line="340" selection-start-column="78" selection-end-line="340" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../pc/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="38" column="34" lean-forward="true" selection-start-line="38" selection-start-column="34" selection-end-line="38" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../pc/app/models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2196">
          <caret line="122" column="13" selection-start-line="122" selection-start-column="13" selection-end-line="122" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../pc/routes/userController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/routes/user/authController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="36" column="60" lean-forward="true" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="60" />
          <folding>
            <element signature="e#6121#8685#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../vaahanx/backend/arbitrary.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="776" column="38" selection-start-line="776" selection-start-column="38" selection-end-line="776" selection-end-column="38" />
          <folding>
            <element signature="e#1196#2772#0" />
            <element signature="e#2798#3121#0" />
            <element signature="e#3137#3748#0" />
            <element signature="e#3779#3858#0" />
            <element signature="e#3886#3954#0" />
            <element signature="e#4002#4230#0" />
            <element signature="e#4254#4430#0" />
            <element signature="e#4456#4582#0" />
            <element signature="e#4615#4982#0" />
            <element signature="e#5016#5557#0" />
            <element signature="e#5630#5787#0" />
            <element signature="e#5828#6224#0" />
            <element signature="e#6257#6792#0" />
            <element signature="e#6824#7318#0" />
            <element signature="e#7366#7913#0" />
            <element signature="e#7958#8560#0" />
            <element signature="e#8629#10277#0" />
            <element signature="e#10310#12695#0" />
            <element signature="e#12731#12753#0" />
            <element signature="e#12794#13524#0" />
            <element signature="e#13561#13789#0" />
            <element signature="e#13845#14632#0" />
            <element signature="e#14698#15413#0" />
            <element signature="e#15475#16079#0" />
            <element signature="e#16167#16892#0" />
            <element signature="e#16941#17132#0" />
            <element signature="e#19102#21988#0" />
            <element signature="e#22029#26768#0" />
            <element signature="e#26838#28196#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../pc/arbitrary.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="35" column="24" lean-forward="true" selection-start-line="35" selection-start-column="24" selection-end-line="35" selection-end-column="24" />
          <folding>
            <element signature="n#!!block;n#ran_gen#0" />
            <element signature="n#!!block;n#otp_gen#0" />
            <element signature="n#!!block;n#init_caps#0" />
            <element signature="n#!!block;n#parse_relaxed_json#0" />
            <element signature="n#!!block;n#send_sms#0" />
            <element signature="n#!!block;n#send_email#0" />
            <element signature="n#!!block;n#validate#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
</project>